stages:
 - test

job run_tests:
    stage: add_remote
    tags:
      - python3_unittest
      - Lori
    script:
      - pip3 install -r requirements.txt --user
      - pytest --cov=silk
    allow_failure: false
